# Ingress service configurations

# Tenant ID for the API Control Plane instance.
## Use 'default' for the time being
APICP_TENANT_ID=default

# UMC configuration
com.softwareag.api.umc.oauth.active=
com.softwareag.api.umc.oauth.providers=
com.softwareag.api.umc.oauth.api.keys=
com.softwareag.api.umc.oauth.api.secrets=
com.softwareag.api.umc.oauth.authorize.endpoint=
com.softwareag.api.umc.oauth.access.endpoint=
com.softwareag.api.umc.oauth.user.endpoint=
com.softwareag.api.umc.loadbalancer.url=http://localhost:${INGRESS_PUBLISH_PORT}

# Software AG Cloud URL. Leave empty if not using Software AG Cloud for user management.
APICP_SAG_CLOUD_URL=

# Open telemetry agent
OTEL_JAVAAGENT_ENABLED=false

# Connectivity to other services
APICP_ENGINE_ENDPOINT='http://engine:8080'
APICP_ASSET_CATALOG_ENDPOINT='http://asset-catalog:8080'
APICP_UI_ENDPOINT='http://ui:8080'