GATEWAY_IMAGE=cp.icr.io/api-management/apigateway-lean:11.1.0.0.866

GATEWAY_PORT=5555

ELASTICSEARCH_IMAGE= "docker.elastic.co/elasticsearch/elasticsearch:8.12.2"

RUNTIME_NAME=agent-spectre_MyAgent
          
CP_URL=http://my-control-plane

CP_USERNAME=administrator

CP_PASSWORD=manage